# OfferMarket

./: .prettierrc.js  App.js  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/offermarket/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/offermarket/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
ios/: Podfile
ios/OfferMarket/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OfferMarket.xcodeproj/: project.pbxproj
ios/OfferMarketTests/: OfferMarketTests.m
ios/example/: AppDelegate.m  Info.plist
ios/example.xcodeproj/: project.pbxproj
src/actions/: auth.js  filter.js  profile.js
src/api/: products.js  profiles.js  users.js
src/components/: Alert.js  Card.js  ContactInfo.js  FocusAwareStatusBar.js  Person.js  ProductCard.js  SaveButton.js  Spinner.js  Tag.js
src/hooks/: useForm.js
src/navigation/: AppNavigation.js  StackNavigation.js
src/reducers/: authReducer.js  filterReducer.js  profileReducer.js  uiReducer.js
src/screens/: Chats.js  Detail.js  Favorites.js  Filter.js  Home.js  Login.js  Notifications.js  PersonalChat.js  ProductForm.js  Profile.js  ProfileForm.js  Register.js  Search.js  SearchLocation.js  form.js
src/store/: store.js
src/types/: types.js
src/utils/: category.js  (+4 more)
(+31 files in other folders)
